#release configuration
#Mon Mar 26 13:55:12 BST 2018
project.scm.com.mkyong\:NumberGenerator.developerConnection=scm\:git\:https\://github.com/santosh0533/NumberGenerator
scm.tagNameFormat=v@{project.version}
project.scm.com.mkyong\:NumberGenerator.connection=scm\:git\:https\://github.com/santosh0533/NumberGenerator
project.rel.com.mkyong\:NumberGenerator=1.1
scm.tag=1.1
pushChanges=true
scm.url=scm\:git\:https\://github.com/santosh0533/NumberGenerator
preparationGoals=clean verify
project.dev.com.mkyong\:NumberGenerator=1.2-SNAPSHOT
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.mkyong\:NumberGenerator.tag=HEAD
project.scm.com.mkyong\:NumberGenerator.url=https\://github.com/santosh0533/NumberGenerator
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
